browser = chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=apple
registration_form_url=https://practice.cydeo.com/registration_form





#comment using #hash sign

category1=Laptops
category2=Phones